site.title=Development Card Simulator

# The publically accessible domain for your Development Card Simulator instance
# Set & enable for public, production deployment
# public.url=https://${ADDRESS}
# Enable for local development
public.url=http://localhost:10800
# Shouldn't have to edit.
frontend.url=http://localhost
backend.url=http://localhost
# Shouldn't have to edit. Only change if port 10800 is already taken on your machine
frontend.port=10800
backend.port=10801

# Acceptable values are:
#   - error: Only logs error messages. Acceptable for production.
#   - warning: Logs warning messages in addition to error messages. Acceptable for production.
#   - info: Minimal logs for tracking purposes. Not recommended in production.
#   - debug: All possible logs are enabled. Strongly encouraged to use during development only.
log.level=error

frontend.password=SET_ME